{
  "name": "@uiw/react-baidu-map",
  "version": "1.17.1",
  "description": "Baidu Map Components for React.",
  "author": "kenny wong <wowohoo@qq.com>",
  "main": "lib/cjs/index.js",
  "module": "lib/esm/index.js",
  "scripts": {
    "prepare": "npm run build",
    "released": "npm run build && npm run doc",
    "doc": "cross-env ENTRYDIR=website kkt build",
    "doc:dev": "cross-env ENTRYDIR=website PUBLIC_URL=/ kkt start",
    "build": "npm run ts:build && npm run types:esm && npm run types:cjs && npm run css:build",
    "watch": "npm run types:watch & npm run ts:watch",
    "types:build": "tsbb types --sourceRoot src --target ESNEXT",
    "types:watch": "npm run types:esm -- --watch & npm run types:cjs -- --watch",
    "types:esm": "npm run types:build -- --outDir ../lib/esm",
    "types:cjs": "npm run types:build -- --outDir ../lib/cjs",
    "css:build": "compile-less -d src -o lib/esm",
    "ts:watch": "tsbb watch --env-name esm:dev --env-name cjs --target react",
    "ts:build": "tsbb build --target react"
  },
  "homepage": "https://uiwjs.github.io/react-baidu-map",
  "repository": {
    "type": "git",
    "url": "https://github.com/uiwjs/react-baidu-map"
  },
  "files": [
    "lib",
    "src"
  ],
  "keywords": [
    "react-baidu-map",
    "baidu",
    "map",
    "react",
    "react-bmap",
    "baidu-map",
    "bmap",
    "bdmap",
    "百度",
    "地图",
    "百度地图"
  ],
  "license": "MIT",
  "peerDependencies": {
    "react": ">=16.8.0",
    "react-dom": ">=16.8.0"
  },
  "devDependencies": {
    "@kkt/loader-less": "5.9.0",
    "@loadable/component": "5.12.0",
    "@types/classnames": "2.2.10",
    "@types/jest": "25.2.1",
    "@types/loadable__component": "5.10.0",
    "@types/node": "12.12.36",
    "@types/react": "16.9.34",
    "@types/react-dom": "16.9.6",
    "@types/react-router-dom": "5.1.4",
    "@types/react-test-renderer": "16.9.2",
    "@uiw/react-code-preview": "1.11.5",
    "@uiw/react-github-corners": "1.2.0",
    "@uiw/react-markdown-preview": "1.0.9",
    "@uiw/reset.css": "1.0.4",
    "classnames": "2.2.6",
    "compile-less-cli": "1.4.0",
    "cross-env": "7.0.2",
    "kkt": "5.9.0",
    "raw-loader": "4.0.1",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-router-dom": "5.1.2",
    "react-test-renderer": "16.13.1",
    "tsbb": "1.7.6"
  },
  "dependencies": {
    "@babel/runtime": "^7.8.4"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
