{
  "name": "website",
  "version": "2.0.5",
  "private": true,
  "description": "Baidu Map Components for React.",
  "author": "kenny wong <wowohoo@qq.com>",
  "scripts": {
    "doc": "cross-env SKIP_PREFLIGHT_CHECK=true kkt build && npm run map",
    "start": "cross-env SKIP_PREFLIGHT_CHECK=true kkt start",
    "prettier": "prettier --write '**/*.{js,jsx,tsx,ts,less,md,json}'",
    "map": "source-map-explorer build/static/js/*.js --html build/website-result.html"
  },
  "license": "MIT",
  "peerDependencies": {
    "@babel/runtime": ">=7.12.0",
    "react": ">=16.8.0",
    "react-dom": ">=16.8.0"
  },
  "dependencies": {
    "@babel/runtime": "7.15.4",
    "@loadable/component": "5.15.0",
    "@types/loadable__component": "5.13.4",
    "@types/react": "17.0.24",
    "@types/react-dom": "17.0.9",
    "@types/react-router-dom": "5.3.0",
    "@types/react-test-renderer": "17.0.1",
    "@uiw/react-baidu-map": "^2.0.0",
    "@uiw/react-baidu-map-api-loader": "^2.0.0",
    "@uiw/react-baidu-map-canvas-layer": "^2.0.0",
    "@uiw/react-baidu-map-circle": "^2.0.0",
    "@uiw/react-baidu-map-control": "^2.0.0",
    "@uiw/react-baidu-map-copyright-control": "^2.0.0",
    "@uiw/react-baidu-map-curve-line": "^2.0.0",
    "@uiw/react-baidu-map-custom-overlay": "^2.0.0",
    "@uiw/react-baidu-map-drawing-manager": "^2.0.0",
    "@uiw/react-baidu-map-geolocation-control": "^2.0.0",
    "@uiw/react-baidu-map-ground-overlay": "^2.0.0",
    "@uiw/react-baidu-map-info-window": "^2.0.0",
    "@uiw/react-baidu-map-label": "^2.0.0",
    "@uiw/react-baidu-map-map": "^2.0.0",
    "@uiw/react-baidu-map-marker": "^2.0.0",
    "@uiw/react-baidu-map-navigation-control": "^2.0.0",
    "@uiw/react-baidu-map-overview-map-control": "^2.0.0",
    "@uiw/react-baidu-map-panorama-control": "^2.0.0",
    "@uiw/react-baidu-map-point-collection": "^2.0.0",
    "@uiw/react-baidu-map-polygon": "^2.0.0",
    "@uiw/react-baidu-map-polyline": "^2.0.0",
    "@uiw/react-baidu-map-require-script": "^2.0.0",
    "@uiw/react-baidu-map-scale-control": "^2.0.0",
    "@uiw/react-baidu-map-tile-layer": "^2.0.0",
    "@uiw/react-baidu-map-type-control": "^2.0.0",
    "@uiw/react-baidu-map-types": "^2.0.0",
    "@uiw/react-baidu-map-utils": "^2.0.0",
    "@uiw/react-baidu-map-with-map": "^2.0.0",
    "@uiw/react-code-preview": "2.1.1",
    "@uiw/react-domain-verify": "1.1.2",
    "@uiw/react-github-corners": "1.5.3",
    "@uiw/react-loader": "4.9.7",
    "@uiw/react-markdown-preview": "3.4.0",
    "@uiw/reset.css": "1.0.5",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-router-dom": "6.0.0",
    "react-test-renderer": "17.0.2"
  },
  "devDependencies": {
    "@kkt/less-modules": "6.11.0",
    "@kkt/raw-modules": "6.11.0",
    "@kkt/scope-plugin-options": "6.11.0",
    "compile-less-cli": "1.8.8",
    "cross-env": "7.0.3",
    "husky": "7.0.2",
    "jest": "27.2.1",
    "jest-environment-jsdom": "27.2.0",
    "kkt": "6.11.0",
    "lint-staged": "11.1.2",
    "prettier": "2.4.1",
    "source-map-explorer": "2.5.2",
    "tsbb": "3.3.1"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
