{
  "name": "website",
  "version": "2.6.1",
  "private": true,
  "description": "Baidu Map Components for React.",
  "author": "kenny wong <wowohoo@qq.com>",
  "scripts": {
    "doc": "cross-env SKIP_PREFLIGHT_CHECK=true kkt build && npm run map",
    "start": "cross-env SKIP_PREFLIGHT_CHECK=true kkt start",
    "prettier": "prettier --write '**/*.{js,jsx,tsx,ts,less,md,json}'",
    "map": "source-map-explorer build/static/js/*.js --html build/website-result.html"
  },
  "license": "MIT",
  "peerDependencies": {
    "@babel/runtime": ">=7.12.0",
    "react": ">=16.14.0",
    "react-dom": ">=16.14.0"
  },
  "dependencies": {
    "@babel/runtime": ">=7.12.0",
    "@types/react": "~18.0.0",
    "@types/react-dom": "~18.0.0",
    "@types/react-test-renderer": "~18.0.0",
    "@types/styled-components": "^5.1.26",
    "@uiw/react-back-to-top": "^1.2.1",
    "@uiw/react-baidu-map": "2.6.1",
    "@uiw/react-baidu-map-api-loader": "2.6.1",
    "@uiw/react-baidu-map-canvas-layer": "2.6.1",
    "@uiw/react-baidu-map-circle": "2.6.1",
    "@uiw/react-baidu-map-control": "2.6.1",
    "@uiw/react-baidu-map-copyright-control": "2.6.1",
    "@uiw/react-baidu-map-curve-line": "2.6.1",
    "@uiw/react-baidu-map-custom-overlay": "2.6.1",
    "@uiw/react-baidu-map-drawing-manager": "2.6.1",
    "@uiw/react-baidu-map-geolocation-control": "2.6.1",
    "@uiw/react-baidu-map-ground-overlay": "2.6.1",
    "@uiw/react-baidu-map-info-window": "2.6.1",
    "@uiw/react-baidu-map-label": "2.6.1",
    "@uiw/react-baidu-map-map": "2.6.1",
    "@uiw/react-baidu-map-marker": "2.6.1",
    "@uiw/react-baidu-map-navigation-control": "2.6.1",
    "@uiw/react-baidu-map-overview-map-control": "2.6.1",
    "@uiw/react-baidu-map-panorama-control": "2.6.1",
    "@uiw/react-baidu-map-point-collection": "2.6.1",
    "@uiw/react-baidu-map-polygon": "2.6.1",
    "@uiw/react-baidu-map-polyline": "2.6.1",
    "@uiw/react-baidu-map-require-script": "2.6.1",
    "@uiw/react-baidu-map-scale-control": "2.6.1",
    "@uiw/react-baidu-map-tile-layer": "2.6.1",
    "@uiw/react-baidu-map-type-control": "2.6.1",
    "@uiw/react-baidu-map-types": "2.6.1",
    "@uiw/react-baidu-map-utils": "2.6.1",
    "@uiw/react-baidu-map-with-map": "2.6.1",
    "@uiw/react-code-preview": "^5.1.2",
    "@uiw/react-domain-verify": "~1.1.2",
    "@uiw/react-github-corners": "~1.5.3",
    "@uiw/react-loader": "~4.21.0",
    "@uiw/react-markdown-preview": "^4.1.10",
    "@uiw/reset.css": "~1.0.6",
    "@wcj/dark-mode": "^1.0.15",
    "react": "~18.2.0",
    "react-code-preview-layout": "^3.0.0",
    "react-dom": "~18.2.0",
    "react-router-dom": "^6.10.0",
    "react-test-renderer": "^18.2.0",
    "styled-components": "^5.3.9"
  },
  "devDependencies": {
    "@kkt/less-modules": "~7.4.9",
    "@kkt/raw-modules": "~7.4.9",
    "@kkt/scope-plugin-options": "~7.5.0",
    "kkt": "~7.4.9",
    "markdown-react-code-preview-loader": "^2.1.5",
    "source-map-explorer": "~2.5.3"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
